[33mcommit 22e8322171e253b447ebaf6a97be8eb5471f9374[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: matias2806 <matias.palmieri.01@gmail.com>
Date:   Wed Nov 27 00:17:24 2019 -0300

    Trabajo Practico 4 2C

[33mcommit cab9018c114fd1c43994834a260db6fe899b8b79[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matias Palmieri <36246975+matias2806@users.noreply.github.com>
Date:   Sat Nov 16 17:42:19 2019 -0300

    Add files via upload

[33mcommit 28a636895126506096aa4d0ee3db30aac182364a[m
Author: Matias Palmieri <36246975+matias2806@users.noreply.github.com>
Date:   Sat Nov 9 02:06:59 2019 -0300

    Trabajo practico 3

[33mcommit 8c1c9373d555b0a6d3929a67b318ba1ab5416bb3[m
Author: Matias Palmieri <36246975+matias2806@users.noreply.github.com>
Date:   Sat Oct 5 17:28:44 2019 -0300

    Trabajo Practico numero 2 UTN de avellaneda 2c

[33mcommit b325f72d76e9e6a67fee39da5e043afed661ba1f[m
Author: Matias Palmieri <36246975+matias2806@users.noreply.github.com>
Date:   Sun Sep 15 02:21:45 2019 -0300

    Trabajo Practico numero 1 de la UTN curso 2C

[33mcommit 029de58501b8aca629312bfde3b016b99d261438[m
Author: Matias Palmieri <36246975+matias2806@users.noreply.github.com>
Date:   Sun Sep 15 02:13:54 2019 -0300

    Initial commit
