121-212-3213 para asd  (Entregado)
333-333-3 para asddd  (Entregado)
231-233- para asdddd  (EnViaje)

121-212-3213 para asd  (Entregado)
333-333-3 para asddd  (Entregado)
231-233- para asdddd  (Entregado)

121-212-3213 para asd  (Entregado)
333-333-3 para asddd  (Entregado)
231-233- para asdddd  (Entregado)
231-233-22 para asdddds  (EnViaje)
231-233-2221 para asddddssa  (Ingresado)

  1-231-23 para DAS
  2-132-13 para SD
  2-132-13 para SD  (Entregado)
121-212-1312 para SDDSFDFSDF  (Entregado)
233-231-212 para AAAA  (Entregado)
213-121-23 para ADSSDSAD  (Entregado)

233-231-212 para AAAA
  2-133-3333 para fff
111-111-1111 para matias  (Entregado)
222-222-2222 para lore  (Entregado)
222-222-3 para loresd  (EnViaje)
222-222-34 para loresds  (Ingresado)
222-222-345 para loresdsd  (Ingresado)

111-111-1111 para matias  (Entregado)
222-222-2222 para lore  (Entregado)
222-222-3 para loresd  (Entregado)
222-222-34 para loresds  (Entregado)
222-222-345 para loresdsd  (Entregado)

123-456-9878 para casauyyu
123-456-7890 para casa  (Entregado)
123-456-9878 para casauyyu  (Entregado)
123-456-6 para casauyyuuyg  (Entregado)
123-456-6787 para casauyyuuyghj  (Entregado)
123-456-6780 para casauyyuuyghj  (Entregado)

123-456-7890 para casa  (Entregado)
123-456-9878 para casauyyu  (Entregado)
123-456-6 para casauyyuuyg  (Entregado)
123-456-6787 para casauyyuuyghj  (Entregado)
123-456-6780 para casauyyuuyghj  (Entregado)
888-88 - para casauyyuuyghj  (Ingresado)

123-456-7890 para casa  (Entregado)
123-456-9878 para casauyyu  (Entregado)
123-456-6 para casauyyuuyg  (Entregado)
123-456-6787 para casauyyuuyghj  (Entregado)
123-456-6780 para casauyyuuyghj  (Entregado)
888-88 - para casauyyuuyghj  (EnViaje)

123-456-7890 para casa  (Entregado)
123-456-9878 para casauyyu  (Entregado)
123-456-6 para casauyyuuyg  (Entregado)
123-456-6787 para casauyyuuyghj  (Entregado)
123-456-6780 para casauyyuuyghj  (Entregado)
888-88 - para casauyyuuyghj  (Entregado)

  2-323- para ds  (EnViaje)

  2-323- para ds  (EnViaje)


111-111-1111 para   (Ingresado)

111-111-1111 para   (Entregado)

  5-4  - para fg  (Ingresado)

